1.021版本更新信息

1.语音合成和识别支持蓝牙设备
2.解决个性发音人设置失败的bug
3.解决程序非背景模式下，合成锁屏造成的崩溃
4.getUpflow和getDownflow方法增加参数，TRUE表示获取识别或者合成某一项服务所有流量，FALSE表示单次会话的流量
-----------------------------------------
1.017版本更新信息

1.修改掉当服务器返回错误的参数时,客户端崩溃的现象
2.修改掉tts连续合成会有重音和不能启动播放器的bug
3.优化了录音启动时间和识别等待时间
------------------------------------------
1.015版本更新信息

1.支持armv7s和armv7指令集
2.解决ios6下TTS语音播放不能达到100%的问题
3.更改了部分接口的命名
4.增加用户登录的接口
5.增加命令词上传功能
6.增加命令词识别功能
------------------------------------------
1.014版本更新信息

1.去掉getVersion接口
2.修改demo不能直接运行的问题
------------------------------------------
1.013版本更新信息

1.解决频繁调用TTS崩溃现象
2.解决合成完成时，点击重新合成按钮无反应的bug
3.解决在无网络的情况下，界面消失不正常的现象
4.将iFlyTTS.framework 和 iFlyISR.framework 合并为iFlyMSC.framework
5.此版本支持的指令集为：armv6、armv7
6.添加是否显示log的接口
------------------------------------------
1.012版本更新信息

1.识别有误时，增加“重新说话”按钮
------------------------------------------
1.011版本更新信息

1.修复了开发者在使用中提出的一些常见问题，同时在服务器端优化了网络服务，获取语音服务更顺畅准确
------------------------------------------
1.010版本更新信息

1.修改合成获取音频缓冲回调接口中包含全角符号的BUG
------------------------------------------
1.009版本更新信息

1.合成新增加获取音频缓冲和播放进度的回调接口
------------------------------------------
1.008版本更新信息

1.修改了ios5.0平台出现的BUG
2.并将json和reachability组件剥离
3.解决部分用户反馈的命名冲突问题


